
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Montserrat', serif;
  margin: 0;
  padding: 0;
  border: 0;
}

body * {
  box-sizing: border-box;
}
.main-login {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: url(../imagens/image.png);
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.left-login{
  width: 50vw;
  height: 10vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.left-login > h1 {
  color: white;
}

.left-login-image {
  width: 35vw;
}

.right-login{
  width: 50vw;
  height: 10vh;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

.center-login {
    width: 50vw;
    height: 10vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  
}
.card-login {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
  color: #00ff88;
  font-weight: 800;
  margin: 0;

}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #FFDDDD;
  color: black;
  font-size: 12pt;
  box-shadow: 0px 5px 10px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield > label {
  color: black;
  margin-bottom: 10px;
}

.btn-login {
  width: 100%;
  padding: 16px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  outline:none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: white;
  background: #E56910;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px black;

}
.btn-login2 {
  width: 100%;
  padding: 16px 0px;
  margin-top: 3px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  outline:none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: white;
  background: #E56910;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px black;

}
.fundo-mapa{
  filter: drop-shadow(0px 10px 40px -12px orange);
  float: right;
}

.esqueci{
  outline: none;
  text-decoration: none;
}

.php-control {
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.notification {
  color: red;
}

.erro {
  padding: 19px 60px;
  position: center;
  top: 20px;
  right: 105px;
  background-color: red;
  border-radius: 30px;
  color: white;
  font-weight: 800;
}

.sucesso {
  padding: 6px 50px;
  position: center;
  top: 20px;
  right: 105px;
  background-color: #31E627;
  border-radius: 30px;
  color: white;
  font-weight: 800;
  outline: none;
  text-decoration: none;
}

.notificacao {
  padding: 12px 50px;
  position: center;
  top: 20px;
  right: 55px;
  background-color:#27D5E6;
  border-radius: 30px;
  color: white;
  font-weight: 800;
}

.align {
  text-align: center;
}

@media only screen and (max-width: 950px) {
  .card-login {
    width: 85%;
  }
  .card-login2 {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .main-login {
    flex-direction: column;
  }
  .left-login {
    width: 100%;
    height: auto;

  }
  .right-login {
    width: 100%;
    height: auto;

  }

  .left-login-image {
    width: 50vh;
  }

  .card-login {
    width: 90%;
  }
}