@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
	margin: 0px;
	padding: 0px;
}
body{
	background-image: url(../imagens/image.png);
    font-family: 'Montserrat', serif;
    margin: 0;
    
}
#icone {
	cursor: pointer;
	padding: 0px;
	position: absolute;
	z-index: 1;
}

#check{
	display: none;
	
}

.cabeca {
    width: 25% ;
  height: 10vh;
  justify-content: center;
  align-items: left;
  display: flex;
  flex-direction: column;
  margin: 0;
  float:right ;
  margin-top: 20px;
  position: relative;
  font-family: 'Montserrat';
}

.upper {
    text-transform: uppercase;
}
.barra{
	display: flex;
    flex-direction: column;
    background-color: #E56910;
	width: 200px;
	position: relative;
	left: -300px;
	transition: all .2s linear;
    top: 60px;
}

.barra .link{
	list-style: none;
	background-color:#E56910;
    font-weight: 700;
    border-radius: 20px;
}

nav{
	width: 100%;
	position: absolute;
	top: 60px;
}
nav a{
	text-decoration: none;
}

.link{
	color: #f4f4f9;
	font-family: 'Montserrat';
	font-size: 12pt;
	padding: 20px;
	border-bottom: 2px solid #222;
	transition:  all .2s linear;
	opacity: 0;
	margin-top: 200px;
    text-align: center;
}
.link:hover{
	background-color: #050542;
}

#check:checked ~ .barra nav a .link{
		opacity: 1;
		margin-top: 0;
		transition-delay: .2s;
}
#check:checked ~ .barra{
		transform: translateX(300px);

}

.search-box {
	margin-left: 10px;
	margin-top: 30px;
	position: absolute;
	background-color: #fff;
	height: 50px;
	width: 300px;
	padding: 5px;
	border-radius: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	float: right;
}

.search-text {
	background: none;
	border: 0;
	outline: 0;
	font-size: 16px;
	font-family: 'Montserrat';
	margin-left: 20px;
	

}

